{
  "name": "morelia_client_web",
  "version": "0.0.1",
  "description": "Client for MoreliaTalk on web",
  "main": "get.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoreliaTalk/morelia_client_web.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoreliaTalk/morelia_client_web/issues"
  },
  "homepage": "https://github.com/MoreliaTalk/morelia_client_web#readme"
}
